AgentAssignment/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Agents></local:Agents>
    </Window.DataContext>
    <Grid Name="AgentGrid">
        <ToolBar Margin="0,0,0.333,389.667">
            <Button Content="&lt;"  Width="50" Name="Back" Click="Back_Click"/>
            <Button Content="&gt;"  Width="49" Name="Forward" Click="Forward_Click"/>
            <Button Content="+" Width="75" Name="New" Click="New_Click"/>
            <Button Content="-"  Width="75" Name="Delete" Click="Delete_OnClick" />

        </ToolBar>
        <Label Content="Id" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Codename" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="57,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,6.654"/>
        <Label Content="Assignment" HorizontalAlignment="Left" Margin="57,224,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,77,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,120,0,0" TextWrapping="Wrap" Text="{Binding CodeName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,174,0,0" TextWrapping="Wrap" Text="{Binding Speciality}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="275,224,0,0" TextWrapping="Wrap" Text="{Binding Assignment}" VerticalAlignment="Top" Width="120"/>

        <ListBox Name ="ListBox" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="100" Margin="468,77,0,0" VerticalAlignment="Top" Width="189" DisplayMemberPath="CodeName" ItemsSource ="{Binding}"/>
       




    </Grid>
</Window>
