BiavlerProjekt/BiavlerProjekt/BiAvlerView.xaml

<UserControl x:Class="BiavlerProjekt.BiAvlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Name="mainMenu" Margin="0,0,0,415">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" x:Name="New"/>
                <MenuItem Header="_Open" x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save"/>
                <MenuItem Header="Save _As" x:Name="SaveAs" />
                <MenuItem Header="E_xit" x:Name="Close"/>
            </MenuItem>
        </Menu>

        <Label Content="Bistade:" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato:" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal varroamider:" HorizontalAlignment="Left" Margin="55,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Bemærkninger:" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,40,0,0" TextWrapping="Wrap" Text="{Binding Bistade1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,71,0,0" TextWrapping="Wrap" Text="{Binding Date1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,102,0,0" TextWrapping="Wrap" Text="{Binding Count1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,128,0,0" TextWrapping="Wrap" Text="{Binding Text1}" VerticalAlignment="Top" Width="120"/>

        <DataGrid Grid.Column="1" x:Name="Collection" HorizontalAlignment="Left" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bistande" Binding="{Binding Bistade}"/>
                <DataGridTextColumn Header="Dato" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Varromide tæller" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Bemærkninger" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Text="{Binding FileName}"
                 FontSize="12"
                 VerticalAlignment="Center"
                 MinWidth="100" Height="20" Margin="136,230,133,200"
                     
        />
        <Button Content="Add" x:Name="Add" HorizontalAlignment="Left" Margin="118,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="FileName:" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
