SaleCatalog/SaleCatalog/ProductView.xaml

<UserControl x:Class="SaleCatalog.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <ToolBar Margin="-8,2,-2,167" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Filename:" />
            <TextBox
                TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12"

                     MinWidth="100" Height="18" Margin="0,4,0,3.333" Width="124" />
        </ToolBar>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Catalog" >
                <MenuItem Header="_New" x:Name="New"/>
                <MenuItem Header="_Open" x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="Save _As" x:Name="SaveAs"/>
                <MenuItem Header="E_xit" x:Name="Close"/>
            </MenuItem>
            <MenuItem Header="Sales" >
                <MenuItem Header="_New" x:Name="NewSale"/>
                <MenuItem Header="_Open" x:Name="OpenSale" />
                <MenuItem Header="_Save" x:Name="SaveSale" />
                <MenuItem Header="Save _As" x:Name="SaveAsSale"/>

            </MenuItem>


        </Menu>
        <Label Content="Product number:" HorizontalAlignment="Left" Margin="55,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="55,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="55,126,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="184,51,0,0" TextWrapping="Wrap" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.915,4.135" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="184,128,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.915,4.135" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="184,87,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.915,4.135" Grid.Row="1"/>

        <Button Content="Add" x:Name="Add" HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20" RenderTransformOrigin="-0.729,3.429"/>



        <DataGrid x:Name="CollectionProducts" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Margin="31,50.667,0,35.333" Width="211" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SeletedCollectionProduct}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBox HorizontalAlignment="Left" Height="24" Margin="547,49,0,0" TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.915,4.135" Grid.Row="1"/>-->
        <!--<Label Content="Filename:" HorizontalAlignment="Left" Margin="418,49,0,0"  VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1"/>-->
        <Button Grid.Column="0" Content="Update" x:Name="Update" HorizontalAlignment="Left" Margin="304,97.667,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2" Height="20" RenderTransformOrigin="-0.729,3.429"/>

        <Label Content="Create new sale, please choose the wanted product!" Grid.Column="0" Margin="10,5,81,212" Grid.Row="2"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="38,60.667,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="41,94.667,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="Payment method:" HorizontalAlignment="Left" Margin="41,125.667,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>

        <ComboBox Text="{Binding Quantity}" Grid.Column="0" x:Name="QuantityBox" Margin="167,61,113,0" Grid.Row="2" Width="120" Height="26" VerticalAlignment="Top">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="0" x:Name="ProductBox" Margin="167,92.667,113,154" Grid.Row="2" Width="120" Text="{Binding Selected}"/>
        <ComboBox Grid.Column="0" x:Name="PaymentBox" Text="{Binding Payment}" Margin="167,125.667,113,123" Grid.Row="2" Width="120">
            <ComboBoxItem>MobilePay</ComboBoxItem>
            <ComboBoxItem>Cash</ComboBoxItem>
        </ComboBox>
        <Label Content="Cash amount:"  Margin="41,189.667,272,54" Grid.Row="2" Grid.Column="0" />
        <TextBox Height="24" Margin="167,196.667,113,54" TextWrapping="Wrap" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}" Width="120" RenderTransformOrigin="0.915,4.135" Grid.Row="2" Grid.Column="0"/>

        <DataGrid x:Name="SaleCollection" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Margin="72,60.667,0,75" Width="283" Grid.Row="2" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Unit Price"  Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding SelectedProduct}"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Content="Buy" x:Name="Buy" HorizontalAlignment="Left" Margin="304,229.667,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Height="20" RenderTransformOrigin="-0.729,3.429"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="38,158.667,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="169,158.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Width="118" Height="27"/>
        <Button Grid.Column="0" Content="Calculate price" x:Name="CalculatePrice" HorizontalAlignment="Left" Margin="304,164.667,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2" Height="20" RenderTransformOrigin="-0.729,3.429"/>
        <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Left" Margin="279,54.667,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20" RenderTransformOrigin="-0.729,3.429" Grid.Column="1"/>
    </Grid>
</UserControl>
