Salgproject/Salgproject/Salgproject/VareKatalogView.xaml

<UserControl x:Class="Salgproject.VareKatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salgproject"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add items" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Column="0">Item number</Label>
                <TextBox Grid.Column="1" x:Name="Varenummer" Width="100" Margin="2"/>
                <Label  Grid.Column="2">Name</Label>
                <TextBox Grid.Column="3" x:Name="Navn" Width="100" Margin="2"/>
                <Label  Grid.Column="4">Price</Label>
                <TextBox Grid.Column="5" x:Name="Pris" Width="100" Margin="2"/>
                <Label  Grid.Column="6">Amount</Label>
                <TextBox Grid.Column="7" x:Name="Antal" Width="100" Margin="2"/>

                <Button Grid.Column="7" Grid.Row="1" Content="Add item" HorizontalAlignment="Right" Margin="0,15,0,0" x:Name="Add"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="List overview and payment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PaymentListText}" TextWrapping="Wrap" Margin="5"/>
                <Line Grid.Row="1" Stretch="Fill" Stroke="Black" X2="1"/>
                <Label Grid.Row="2">Total price:</Label>
                <TextBlock Text="{Binding Addition}" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label>Choose a payment method</Label>
                    <ComboBox  x:Name="Payment" Width="100"></ComboBox>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Item list">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Height="200" x:Name="VareKatalogCollection" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Width="377" SelectionMode="Extended" cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item number" Binding="{Binding ItemNumber}" />
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button Content="Edit" Width="100" HorizontalAlignment="Right" Margin="2"/>
                    <Button Content="Delete" Width="100" HorizontalAlignment="Right" Margin="2" x:Name="Delete"/>
                </StackPanel>
                
                

            </Grid>
        </GroupBox>
    </Grid>


</UserControl>
