Salgproject/Salgproject/Salgproject/VareKatalogView.xaml

<UserControl x:Class="Salgproject.VareKatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Salgproject"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,116.333">
            <MenuItem Header="_File">
                <MenuItem Header="_New" x:Name="New" />
                <MenuItem Header="_Open" x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="Save _As" x:Name="SaveAs" />
                <MenuItem Header="E_xit" x:Name="Close" />
            </MenuItem>


        </Menu>

        <GroupBox Header="Add items" HorizontalAlignment="Left" Margin="0,26,0,0.333">
            <Grid Margin="0,21,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,103.667,0.333">Item number</Label>
                <TextBox Grid.Column="1" x:Name="Varenummer" Width="100" Margin="77.667,2,5,0.333" />
                <Label Grid.Column="2" Grid.ColumnSpan="2" Margin="0.333,0,76.667,0.333">Name</Label>
                <TextBox Grid.Column="3" x:Name="Navn" Margin="47,2,26.333,0.333" Grid.ColumnSpan="2" />
                <Label Grid.Column="5" Margin="0.333,0,0,0.333">Price</Label>
                <TextBox Grid.Column="6" x:Name="Pris" Width="100" Margin="2,2,2,1.333" />
                <Label Grid.Column="7" Grid.ColumnSpan="2" Margin="0,0,103.667,0.333">Amount</Label>
                <TextBox Grid.Column="8" x:Name="Antal" Width="100" Margin="53.333,2,2.667,1.333" />

                <Button Grid.Column="8" Grid.Row="1" Content="Add item" HorizontalAlignment="Right"
                        Margin="0,14.667,-0.333,0.333" x:Name="Add" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="List overview and payment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding PaymentListText}" TextWrapping="Wrap" Margin="5" />
                <Line Grid.Row="1" Stretch="Fill" Stroke="Black" X2="1" />
                <Label Grid.Row="2">Total price:</Label>
                <TextBlock Text="{Binding Addition}" TextWrapping="Wrap" Margin="5" Grid.Row="2" Grid.ColumnSpan="1"
                           HorizontalAlignment="Center" FontWeight="Bold" />


                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label>Choose a payment method</Label>
                    <ComboBox x:Name="Payment" Width="100" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Item list">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Height="200" x:Name="VareKatalogCollection" HorizontalAlignment="Left"
                          AutoGenerateColumns="False" CanUserAddRows="False" Width="377" SelectionMode="Extended"
                          cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item number" Binding="{Binding ItemNumber}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button Content="Edit" Width="100" HorizontalAlignment="Right" Margin="2" />
                    <Button Content="Delete" Width="100" HorizontalAlignment="Right" Margin="2" x:Name="Delete" />
                </StackPanel>
                <TextBox
                    TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12" Grid.Row="2"
                    MinWidth="100" Height="18" Margin="87,0.333,413,1" Width="124" />

                <Label Grid.Row="2" Content="Filename:" Margin="0,0.333,561,0" />


            </Grid>
        </GroupBox>
    </Grid>


</UserControl>