EmmaRolsted_201507335_wpf/EmmaRolsted_201507335_wpf/Views/ModelAgencyView.xaml

<UserControl x:Class="EmmaRolsted_201507335_wpf.Views.ModelAgencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1400">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </UserControl.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <MenuItem Header="File">
                <MenuItem Header="_New" x:Name="New"/>
                <MenuItem Header="E_xit" x:Name="Close"/>
            </MenuItem>

            <MenuItem Header="Models" >
                <MenuItem Header="_New" x:Name="NewModel"/>
                <MenuItem Header="_Open" x:Name="Open" />
                <MenuItem Header="_Save" x:Name="Save" />
                <MenuItem Header="Save _As" x:Name="SaveAs"/>
            </MenuItem>
            <MenuItem Header="Clients" >
                <MenuItem Header="_New" x:Name="NewClient"/>
                <MenuItem Header="_Open" x:Name="OpenClient" />
                <MenuItem Header="_Save" x:Name="SaveClient" />
                <MenuItem Header="Save _As" x:Name="SaveAsClient"/>
            </MenuItem>
            <MenuItem Header="Assignments" >
                <MenuItem Header="_New" x:Name="NewAssignment"/>
                <MenuItem Header="_Open" x:Name="OpenAssignment" />
                <MenuItem Header="_Save" x:Name="SaveAssignment" />
                <MenuItem Header="Save _As" x:Name="SaveAsAssignment"/>
            </MenuItem>
        </Menu>
        <ToolBar  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Label Content="Filename:" />
            <TextBox
                TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                FontSize="12"

                MinWidth="100" Height="25" Margin="0,4,0,3.333" Width="124">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter FileName..." Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ToolBar>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0.333,178.333,0">
            <Label Content="Model Name:" Height="25" />
            <Label Content="Phone Number:"/>
            <Label Content="Address:"/>
            <Label Content="Height:"/>
            <Label Content="Weight:"/>
            <Label Content="Hair Color:"/>
            <Label Content="Comments:"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="127.667,0.667,1,10.333" >
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25">
               
            </TextBox>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0.333,0" Height="25"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding HairColor, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding CommentsModel, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,-0.667,0" Height="25"/>
            <Label Height="3"></Label>
            <Button Content="Add Model" x:Name="AddModel"  Height="20" HorizontalAlignment="Center"  Width="80"  Margin="33,0,32.333,0"  />
        </StackPanel>

        <DataGrid x:Name="ModelCollection" AutoGenerateColumns="False" CanUserAddRows="False" Margin="65,9.333,116.333,45.667" Grid.Row="3" Grid.Column="3" SelectedItem="{Binding SeletedCollectionProduct}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Phone Number"  Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Hair Color" Binding="{Binding HairColor}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding CommentsModel}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Client Name:" Height="25" />
            <Label Content="Start Date:"/>
            <Label Content="Number of Days:"/>
            <Label Content="Location:"/>
            <Label Content="Number of models:"/>
            <Label Content="Comments:"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="127.667,0.667,1,156.667" Grid.RowSpan="2" >
            <TextBox Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0.333,0" Height="25"/>
            <TextBox Text="{Binding Days, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding NumberOfModels, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="25"/>
            <TextBox Text="{Binding CommentsClient, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,-0.667,0" Height="25"/>
            <Label Height="3"></Label>
            <Button Content="Add Client" x:Name="AddClient"  Height="20" HorizontalAlignment="Center"  Width="80"  />
        </StackPanel>

        <DataGrid x:Name="ClientCollection" AutoGenerateColumns="False" CanUserAddRows="False" Margin="65,23.667,118,54" Grid.Row="5" Grid.Column="3" SelectedItem="{Binding SeletedCollectionProduct}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Start date"  Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Number of Models" Binding="{Binding NumberOfModels}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding CommentsClient}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="4" Margin="21.333,11.333,26.667,150.667">
            <Label Content="Model:" ></Label>
            <Label Content="Client:"  ></Label>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" Margin="12,9.667,169,0" Height="57" VerticalAlignment="Top">
            <ComboBox x:Name="Models" Text="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="Clients" Text="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="5" Margin="48,81.333,210.333,102.667" Content="Match" Width="100" x:Name="Match"></Button>

        <DataGrid x:Name="AssignmentCollection" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20.667,143.333,159.667,133.333" Grid.Row="3" Grid.Column="5" SelectedItem="{Binding SeletedCollectionProduct}" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding SelectedClient}"/>
                <DataGridTextColumn Header="Model Name" Binding="{Binding SelectedModel}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Row="6" Grid.Column="5" Source="../Images/Logo.jpg" />

        <Ellipse Grid.Column="5" HorizontalAlignment="Left" Height="86" Margin="60,24.333,0,0" Grid.Row="6" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="153"/>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
